%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ed04a776601c4ee48a8a603260f0977e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43552e12426131a48a70a6c3eca0b886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1c2671d17489144be0a3bf5d3536b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1420d47ceb6551942b3b6b3ea749dd34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58731de210b28f84f938c454b22ab7e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abb08c5a65d03ef49aa9021fb6db99ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 206faee83741b244eb8ded4292b92c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12256e17af2766344b028a2f2ef0eda6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8883915838888106722, guid: 4d623b1eba3f147429e0c56c5972dedd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e4e5f7d6413a54c8772dae300f3726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1f111ca79d398d469af56078fe57c96, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
